# app-server

carbar/: pom.xml
carbar/src/main/java/com/crabar/common/controller/: BaseController.java
carbar/src/main/java/com/crabar/common/model/: Answer.java  User.java
carbar/src/main/java/com/crabar/common/startup/: CrabarConfig.java  CrabarRouter.java  HumpContainerFactory.java
carbar/src/main/java/com/crabar/service/demo/: AnswerServiceImpl.java  HelloServiceImpl.java
carbar/src/main/java/com/crabar/web/: IndexController.java  TaskController.java
carbar/src/main/resources/conf/: context-crabar.xml
carbar/src/main/webapp/WEB-INF/: web.xml
carbar/src/main/webapp/WEB-INF/conf/: crabar.properties
carbar/web/: index.jsp
